# backend-ecoair

./: README.md  pom.xml
src/main/java/com/ecoair/ecoair/: EcoAirApplication.java
src/main/java/com/ecoair/ecoair/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ecoair/ecoair/controller/: AirQualityController.java  AuthController.java  DeviceController.java  OpenAQController.java  OpenAqController.java  SensorDataController.java  UserController.java
src/main/java/com/ecoair/ecoair/dtos/: AirQualityResponseDTO.java  DeviceRequestDTO.java  DeviceResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MeasurementDTO.java  OpenAQResponseDTO.java  RegisterRequestDTO.java  SensorDataRequestDTO.java  SensorDataResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/ecoair/ecoair/enums/: AirQualityLevel.java  Role.java  UserType.java
src/main/java/com/ecoair/ecoair/mapper/: DeviceMapper.java  SensorDataMapper.java  UserMapper.java
src/main/java/com/ecoair/ecoair/model/: Device.java  SensorData.java  User.java  Usuario.java
src/main/java/com/ecoair/ecoair/repository/: DeviceRepository.java  SensorDataRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/ecoair/ecoair/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ecoair/ecoair/security/controller/: AuthController.java  ClienteController.java
src/main/java/com/ecoair/ecoair/security/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/ecoair/ecoair/security/enums/: Role.java
src/main/java/com/ecoair/ecoair/security/model/: Usuario.java
src/main/java/com/ecoair/ecoair/security/repository/: UsuarioRepository.java
src/main/java/com/ecoair/ecoair/security/service/: AuthService.java  JwtService.java  UsuarioService.java
src/main/java/com/ecoair/ecoair/service/: AirQualityIntegrationService.java  AirQualityService.java  AuthService.java  DeviceService.java  DeviceServiceImpl.java  JwtService.java  OpenAQService.java  OpenAqService.java  SensorDataService.java  SensorDataServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioService.java
src/main/java/com/ecoair/ecoair/utils/: AirQualityEvaluator.java
src/main/resources/: application.properties
src/test/java/com/ecoair/ecoair/: EcoAirApplicationTests.java
src/test/resources/: application-test.properties
