spring.application.name=EcoAir

# JWT Configuration
SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Database Configuration
spring.datasource.url=jdbc:postgresql://54.82.110.137:5432/ecoair
spring.datasource.username=programe_ai
spring.datasource.password=Pr0gr4m341nasa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect